spring.application.name=todo-list
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username=martin
spring.datasource.password=martin
spring.jpa.hibernate.ddl-auto=create-drop